{
  // "extends": "./node_modules/assemblyscript/tsconfig.assembly.json",
  "buildOnSave": false,
  "compileOnSave": false,
  "compilerOptions": {
    "lib": ["dom","es2017"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "outDir": "dist/",
    "baseUrl": "./",
    "paths": {
      "src/*": [
        "./src/*"
      ]
    },
    "target": "es6",
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,
    "inlineSourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
